client
dev tun
proto udp
remote [vpn_server_ip] 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert vpnClient1.crt
key vpnClient1.key
remote-cert-tls server
tls-auth ta.key 1
cipher AES-256-CBC
verb 3
